# LeadManagerAutomation

./: README.md  pom.xml  testing.xml
docs/: Manual_Test_Cases.md
src/test/java/com/leadmanager/qa/api/: LeadApiTests.java
src/test/java/com/leadmanager/qa/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/leadmanager/qa/ui/: LeadUiTests.java
src/test/java/com/leadmanager/qa/utils/: ExtentReportManager.java
